# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "ethernet _first_"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"
order += "tztime utc"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "disk: %avail free"
}

load {
        format = "load: %1min %5min %15min"
}

memory {
        format = "mem: %used used / %available avail"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime utc {
        format = "%H:%M:%S UTC"
        timezone = "UTC"
}

tztime local {
        format = "%Y-%m-%d %l:%M:%S %p"
        timezone = "US/Eastern"
}
