# force reload with prefix-R
unbind r
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# move window left or right
bind -n C-Left swap-window -t -1
bind -n C-Right swap-window -t +1

# switch windows using Ctrl-arrow without prefix
bind -n C-n next-window
bind -n C-p previous-window

# swap panes
bind -n C-k last-pane

# don't rename windows automatically
set -g allow-rename off

# start window/pane numbering at 1
set -g base-index 1
set -wg pane-base-index 1

# auto-renumber windows
set -g renumber-windows on

# set default terminal
set -g default-terminal "screen-256color"

################################################################################
# display customizations
################################################################################

# command entry line
set -g message-style "fg=white,bg=black"

# status bar
set -g status-style "fg=colour15,bg=colour21"
set -g status-justify "centre"

# left of active window display
set -g status-left " #h "
set -g status-left-style "fg=green,bg=black"

# right of active window display
set -g status-right " %a %b %e @ %H:%M UTC "
set -g status-right-style "fg=green,bg=black"

# how window status messages will appear (I = window #, W is window name)
set -g window-status-format " #I: #W "

# how the active window will be styled
set -g window-status-current-format "[ #I: #W ]#{?window_zoomed_flag,#[fg=yellow] (zoom),}"
set -g window-status-current-style "fg=colour190,bg=colour16"
